### ISSUE TITLE
Issues using Distributed with AMD GPUs

### ISSUE THREAD

**Issue by WANGPENGGUI** [CliMA/Oceananigans.jl#4597]
When I was running simulations using 2 AMD GPUs, I got an error as shown below.
```
[ Info: Running Nonhydrostatic model with ranks (2, 1, 1) and grid size (12, 10, 8)
[ Info: Running Nonhydrostatic model with ranks (2, 1, 1) and grid size (12, 10, 8)
ERROR: LoadError: UndefVarError: `libcuda` not defined in `CUDA`
Stacktrace:
ERROR: LoadError: UndefVarError: `libcuda` not defined in `CUDA`
Stacktrace:
  [1] macro expansion
  [1] macro expansion
    @ /software/projects/pawsey0364/wgui/.julia-1.11.2/packages/GPUToolbox/cZlg7/src/ccalls.jl:143 [inlined]
  [2] macro expansion
    @ /software/projects/pawsey0364/wgui/.julia-1.11.2/packages/GPUToolbox/cZlg7/src/ccalls.jl:143 [inlined]
  [2] macro expansion
    @ /software/projects/pawsey0364/wgui/.julia-1.11.2/packages/CUDA/ja0IX/lib/cudadrv/libcuda.jl:3465 [inlined]
  [3] #151
    @ /software/projects/pawsey0364/wgui/.julia-1.11.2/packages/CUDA/ja0IX/lib/cudadrv/libcuda.jl:3465 [inlined]
  [3] #151
    @ /software/projects/pawsey0364/wgui/.julia-1.11.2/packages/GPUToolbox/cZlg7/src/ccalls.jl:34 [inlined]
  [4] check
    @ /software/projects/pawsey0364/wgui/.julia-1.11.2/packages/GPUToolbox/cZlg7/src/ccalls.jl:34 [inlined]
    @ /software/projects/pawsey0364/wgui/.julia-1.11.2/packages/CUDA/ja0IX/lib/cudadrv/libcuda.jl:35 [inlined]
  [4] check
  [5] cuDeviceGetCount
    @ /software/projects/pawsey0364/wgui/.julia-1.11.2/packages/CUDA/ja0IX/lib/cudadrv/libcuda.jl:35 [inlined]
    @ /software/projects/pawsey0364/wgui/.julia-1.11.2/packages/GPUToolbox/cZlg7/src/ccalls.jl:33 [inlined]
  [5] cuDeviceGetCount
    @ /software/projects/pawsey0364/wgui/.julia-1.11.2/packages/GPUToolbox/cZlg7/src/ccalls.jl:33 [inlined]
  [6] ndevices()
  [6] ndevices()
    @ CUDA /software/projects/pawsey0364/wgui/.julia-1.11.2/packages/CUDA/ja0IX/lib/cudadrv/devices.jl:150
    @ CUDA /software/projects/pawsey0364/wgui/.julia-1.11.2/packages/CUDA/ja0IX/lib/cudadrv/devices.jl:150
  [7] Distributed(child_architecture::GPU{ROCBackend}; partition::Partition{Int64, Int64, Int64}, devices::Nothing, communicator::Nothing, synchronized_communication::Bool)
  [7] Distributed(child_architecture::GPU{ROCBackend}; partition::Partition{Int64, Int64, Int64}, devices::Nothing, communicator::Nothing, synchronized_communication::Bool)
    @ Oceananigans.DistributedComputations /software/projects/pawsey0364/wgui/.julia-1.11.2/packages/Oceananigans/TXJRi/src/DistributedComputations/distributed_architectures.jl:288
  [8] Distributed
    @ Oceananigans.DistributedComputations /software/projects/pawsey0364/wgui/.julia-1.11.2/packages/Oceananigans/TXJRi/src/DistributedComputations/distributed_architectures.jl:288
    @ /software/projects/pawsey0364/wgui/.julia-1.11.2/packages/Oceananigans/TXJRi/src/DistributedComputations/distributed_architectures.jl:243 [inlined]
  [8] Distributed
    @ /software/projects/pawsey0364/wgui/.julia-1.11.2/packages/Oceananigans/TXJRi/src/DistributedComputations/distributed_architectures.jl:243 [inlined]
  [9] run_nonhydrostatic_simulation!(grid_size::Tuple{Int64, Int64, Int64}, ranks::Tuple{Int64, Int64, Int64}; topology::Tuple{DataType, DataType, DataType}, output_name::Nothing)
    @ Main /scratch/pawsey0364/wgui/test/mgpu/gpus.jl:114
  [9] run_nonhydrostatic_simulation!(grid_size::Tuple{Int64, Int64, Int64}, ranks::Tuple{Int64, Int64, Int64}; topology::Tuple{DataType, DataType, DataType}, output_name::Nothing)
 [10] run_nonhydrostatic_simulation!(grid_size::Tuple{Int64, Int64, Int64}, ranks::Tuple{Int64, Int64, Int64})
    @ Main /scratch/pawsey0364/wgui/test/mgpu/gpus.jl:114
    @ Main /scratch/pawsey0364/wgui/test/mgpu/gpus.jl:106
 [11] top-level scope
 [10] run_nonhydrostatic_simulation!(grid_size::Tuple{Int64, Int64, Int64}, ranks::Tuple{Int64, Int64, Int64})
    @ Main /scratch/pawsey0364/wgui/test/mgpu/gpus.jl:106
    @ /scratch/pawsey0364/wgui/test/mgpu/gpus.jl:321
in expression starting at /scratch/pawsey0364/wgui/test/mgpu/gpus.jl:321
 [11] top-level scope
    @ /scratch/pawsey0364/wgui/test/mgpu/gpus.jl:321
in expression starting at /scratch/pawsey0364/wgui/test/mgpu/gpus.jl:321
srun: error: nid002098: tasks 0-1: Exited with exit code 1
srun: Terminating StepId=26129190.0
```

**Comment by glwagner** [comment]
@michel2323

**Comment by simone-silvestri** [comment]
I think the problem here is this line
https://github.com/CliMA/Oceananigans.jl/blob/013f275662aa22fc143ae274c9ad6f8167e028cb/src/DistributedComputations/distributed_architectures.jl#L288
that assigns a device to a certain rank. `device!` is a CUDA.jl function, I am not sure what os the equivalent for AMD to generalize this

**Comment by glwagner** [comment]
See the change here: https://github.com/CliMA/Oceananigans.jl/pull/4499/files#r2140933374

**Comment by glwagner** [comment]
A function `KernelAbstractions.ndevices` may be useful:

https://github.com/CliMA/Oceananigans.jl/pull/4499/files#r2140939404

**Comment by michel2323** [comment]
That's all taken care of in PR https://github.com/CliMA/Oceananigans.jl/pull/4499/. If you could use that branch and give some feedback, that'd be great. There are still a couple of tests failing to merge it.

**Comment by michel2323** [comment]
Actually, now I saw the AMD extension misses some. Let me as much as possible from the CUDA extension. Should be done soon.

**Comment by michel2323** [comment]
@WANGPENGGUI Can you try https://github.com/CliMA/Oceananigans.jl/pull/4499 . In would be good to get fixes for AMDGPU in there as we write a CUDA extension. `device!` should be fine there. The API has been changed to `device!(arch, i)` in that branch.

**Comment by WANGPENGGUI** [comment]
@michel2323 Hi, I tried your branch and the models were built successfully, but `run!(simulation)` did not work.


```[ Info: Running Nonhydrostatic model with ranks (2, 1, 1) and grid size (12, 10, 8)
[ Info: Running Nonhydrostatic model with ranks (2, 1, 1) and grid size (12, 10, 8)
[ Info: Build a grid on rank 0
[ Info: Build a grid on rank 1
grid = 6×10×8 RectilinearGrid{Float64, Oceananigans.Grids.FullyConnected, Bounded, Bounded} on Distributed{GPU{ROCBackend}} with 6×6×6 halo
├── FullyConnected x ∈ [3.0, 6.0) regularly spaced with Δx=0.5
├── Bounded  y ∈ [-7.0, 7.0]      regularly spaced with Δy=1.4
└── Bounded  z ∈ [-1.5, -0.0]     variably spaced with min(Δz)=0.0666879, max(Δz)=0.307132
grid = 6×10×8 RectilinearGrid{Float64, Oceananigans.Grids.FullyConnected, Bounded, Bounded} on Distributed{GPU{ROCBackend}} with 6×6×6 halo
├── FullyConnected x ∈ [0.0, 3.0) regularly spaced with Δx=0.5
├── Bounded  y ∈ [-7.0, 7.0]      regularly spaced with Δy=1.4
└── Bounded  z ∈ [-1.5, -0.0]     variably spaced with min(Δz)=0.0666879, max(Δz)=0.307132
[ Info: Gettting ready for the model
[ Info: Gettting ready for the model
[ Info: The model is ready!
[ Info: Initial conditions are set!!!
process_vm_readv: Bad address
Assertion failed in file ../src/mpid/ch4/shm/cray_common/cray_common_memops.c at line 461: 0
/opt/cray/pe/lib64/libmpi_cray.so(MPL_backtrace_show+0x26) [0x14bd24a151ab]
/opt/cray/pe/lib64/libmpi_cray.so(+0x20e4ca4) [0x14bd2436bca4]
/opt/cray/pe/lib64/libmpi_cray.so(+0x25ec00a) [0x14bd2487300a]
/opt/cray/pe/lib64/libmpi_cray.so(+0x260cc18) [0x14bd24893c18]
/opt/cray/pe/lib64/libmpi_cray.so(+0x25e4428) [0x14bd2486b428]
/opt/cray/pe/lib64/libmpi_cray.so(+0x1eb7069) [0x14bd2413e069]
/opt/cray/pe/lib64/libmpi_cray.so(+0x1f8ca90) [0x14bd24213a90]
/opt/cray/pe/lib64/libmpi_cray.so(PMPI_Allreduce+0xb0c) [0x14bd2249628c]
[0x14bbf4f86ad0]
[0x14bbf4f86ce0]
[0x14bbf4f87fe1]
[0x14bbf4f888f7]
[0x14bbf4f88931]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/bin/../lib/julia/libjulia-internal.so.1.10(ijl_apply_generic+0x2ae) [0x14bf40afd06e]
[0x14bf2a49ab4f]
[0x14bf2a49bc2b]
[0x14bf2a49bc5a]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/bin/../lib/julia/libjulia-internal.so.1.10(ijl_apply_generic+0x2ae) [0x14bf40afd06e]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/bin/../lib/julia/libjulia-internal.so.1.10(+0x64f25) [0x14bf40b1af25]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/bin/../lib/julia/libjulia-internal.so.1.10(+0x64a15) [0x14bf40b1aa15]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/bin/../lib/julia/libjulia-internal.so.1.10(+0x65774) [0x14bf40b1b774]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/bin/../lib/julia/libjulia-internal.so.1.10(+0x6654e) [0x14bf40b1c54e]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/bin/../lib/julia/libjulia-internal.so.1.10(+0x825f5) [0x14bf40b385f5]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/bin/../lib/julia/libjulia-internal.so.1.10(+0x82daa) [0x14bf40b38daa]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/bin/../lib/julia/libjulia-internal.so.1.10(ijl_toplevel_eval_in+0x8c) [0x14bf40b3a1bc]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/lib/julia/sys.so(+0x1a82e52) [0x14bf2bfcee52]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/bin/../lib/julia/libjulia-internal.so.1.10(ijl_apply_generic+0x2ae) [0x14bf40afd06e]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/lib/julia/sys.so(+0xd10701) [0x14bf2b25c701]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/lib/julia/sys.so(+0x2166d0f) [0x14bf2c6b2d0f]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/lib/julia/sys.so(+0x7ac72b) [0x14bf2acf872b]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/bin/../lib/julia/libjulia-internal.so.1.10(ijl_apply_generic+0x2ae) [0x14bf40afd06e]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/lib/julia/sys.so(+0x1f20bc4) [0x14bf2c46cbc4]
MPICH ERROR [Rank 1] [job id 26271750.6] [Fri Jun 13 09:52:23 2025] [nid002994] - Abort(1): Internal error

[ Info: The model is ready!
[ Info: Initial conditions are set!!!
srun: error: nid002994: task 1: Exited with exit code 1
srun: Terminating StepId=26271750.6
slurmstepd: error: *** STEP 26271750.6 ON nid002994 CANCELLED AT 2025-06-13T09:52:24 ***

[935319] signal (15): Terminated
in expression starting at /scratch/pawsey0364/wgui/test/mgpu/gpus.jl:315
complete at ./compiler/ssair/ir.jl:1832
unknown function (ip: 0x7ffef9da502f)
compact! at ./compiler/ssair/ir.jl:1858
compact! at ./compiler/ssair/ir.jl:1855 [inlined]
run_passes at ./compiler/optimize.jl:489
run_passes at ./compiler/optimize.jl:504 [inlined]
optimize at ./compiler/optimize.jl:453 [inlined]
_typeinf at ./compiler/typeinfer.jl:272
typeinf at ./compiler/typeinfer.jl:216
typeinf_edge at ./compiler/typeinfer.jl:930
abstract_call_method at ./compiler/abstractinterpretation.jl:633
abstract_call_gf_by_type at ./compiler/abstractinterpretation.jl:95
abstract_call_known at ./compiler/abstractinterpretation.jl:2101
abstract_call at ./compiler/abstractinterpretation.jl:2184
abstract_call at ./compiler/abstractinterpretation.jl:2177
abstract_call at ./compiler/abstractinterpretation.jl:2369
abstract_eval_call at ./compiler/abstractinterpretation.jl:2385
abstract_eval_statement_expr at ./compiler/abstractinterpretation.jl:2395
abstract_eval_statement at ./compiler/abstractinterpretation.jl:2639
abstract_eval_basic_statement at ./compiler/abstractinterpretation.jl:2928
typeinf_local at ./compiler/abstractinterpretation.jl:3113
typeinf_nocycle at ./compiler/abstractinterpretation.jl:3201
_typeinf at ./compiler/typeinfer.jl:247
typeinf at ./compiler/typeinfer.jl:216
typeinf_edge at ./compiler/typeinfer.jl:930
abstract_call_method at ./compiler/abstractinterpretation.jl:633
abstract_call_gf_by_type at ./compiler/abstractinterpretation.jl:95
abstract_call_known at ./compiler/abstractinterpretation.jl:2101
abstract_call at ./compiler/abstractinterpretation.jl:2184
abstract_call at ./compiler/abstractinterpretation.jl:2177
abstract_call at ./compiler/abstractinterpretation.jl:2369
abstract_eval_call at ./compiler/abstractinterpretation.jl:2385
abstract_eval_statement_expr at ./compiler/abstractinterpretation.jl:2395
abstract_eval_statement at ./compiler/abstractinterpretation.jl:2639
abstract_eval_basic_statement at ./compiler/abstractinterpretation.jl:2928
typeinf_local at ./compiler/abstractinterpretation.jl:3113
typeinf_nocycle at ./compiler/abstractinterpretation.jl:3201
_typeinf at ./compiler/typeinfer.jl:247
typeinf at ./compiler/typeinfer.jl:216
typeinf_edge at ./compiler/typeinfer.jl:930
abstract_call_method at ./compiler/abstractinterpretation.jl:633
abstract_call_gf_by_type at ./compiler/abstractinterpretation.jl:95
abstract_call_known at ./compiler/abstractinterpretation.jl:2101
abstract_call at ./compiler/abstractinterpretation.jl:2184
abstract_call at ./compiler/abstractinterpretation.jl:2177
abstract_call at ./compiler/abstractinterpretation.jl:2369
abstract_eval_call at ./compiler/abstractinterpretation.jl:2385
abstract_eval_statement_expr at ./compiler/abstractinterpretation.jl:2395
abstract_eval_statement at ./compiler/abstractinterpretation.jl:2639
abstract_eval_basic_statement at ./compiler/abstractinterpretation.jl:2928
typeinf_local at ./compiler/abstractinterpretation.jl:3113
typeinf_nocycle at ./compiler/abstractinterpretation.jl:3201
_typeinf at ./compiler/typeinfer.jl:247
typeinf at ./compiler/typeinfer.jl:216
typeinf_ext at ./compiler/typeinfer.jl:1051
typeinf_ext_toplevel at ./compiler/typeinfer.jl:1082
typeinf_ext_toplevel at ./compiler/typeinfer.jl:1078
jfptr_typeinf_ext_toplevel_35706.1 at /scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/lib/julia/sys.so (unknown line)
_jl_invoke at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/gf.c:2895 [inlined]
ijl_apply_generic at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/gf.c:3077
jl_apply at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/julia.h:1982 [inlined]
jl_type_infer at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/gf.c:394
jl_generate_fptr_impl at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/jitlayers.cpp:512
jl_compile_method_internal at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/gf.c:2481 [inlined]
jl_compile_method_internal at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/gf.c:2368
_jl_invoke at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/gf.c:2887 [inlined]
ijl_apply_generic at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/gf.c:3077
#run_nonhydrostatic_simulation!#1 at /scratch/pawsey0364/wgui/test/mgpu/gpus.jl:279
run_nonhydrostatic_simulation! at /scratch/pawsey0364/wgui/test/mgpu/gpus.jl:110
unknown function (ip: 0x148ea1f39989)
_jl_invoke at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/gf.c:2895 [inlined]
ijl_apply_generic at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/gf.c:3077
jl_apply at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/julia.h:1982 [inlined]
do_call at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/interpreter.c:126
eval_value at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/interpreter.c:223
eval_stmt_value at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/interpreter.c:174 [inlined]
eval_body at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/interpreter.c:617
jl_interpret_toplevel_thunk at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/interpreter.c:775
jl_toplevel_eval_flex at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/toplevel.c:934
jl_toplevel_eval_flex at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/toplevel.c:877
ijl_toplevel_eval_in at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/toplevel.c:985
eval at ./boot.jl:385 [inlined]
include_string at ./loading.jl:2146
_jl_invoke at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/gf.c:2895 [inlined]
ijl_apply_generic at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/gf.c:3077
_include at ./loading.jl:2206
include at ./Base.jl:495
jfptr_include_46617.1 at /scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/lib/julia/sys.so (unknown line)
_jl_invoke at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/gf.c:2895 [inlined]
ijl_apply_generic at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/gf.c:3077
exec_options at ./client.jl:323
_start at ./client.jl:557
jfptr__start_83000.1 at /scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/lib/julia/sys.so (unknown line)
_jl_invoke at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/gf.c:2895 [inlined]
ijl_apply_generic at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/gf.c:3077
jl_apply at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/julia.h:1982 [inlined]
true_main at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/jlapi.c:582
jl_repl_entrypoint at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/src/jlapi.c:731
main at /cache/build/builder-amdci5-6/julialang/julia-release-1-dot-10/cli/loader_exe.c:58
__libc_start_main at /lib64/libc.so.6 (unknown line)
unknown function (ip: 0x4010b8)
unknown function (ip: (nil))
Allocations: 85022641 (Pool: 84947406; Big: 75235); GC: 89
process_vm_readv: No such process
Assertion failed in file ../src/mpid/ch4/shm/cray_common/cray_common_memops.c at line 461: 0
/opt/cray/pe/lib64/libmpi_cray.so(MPL_backtrace_show+0x26) [0x148c9c4151ab]
/opt/cray/pe/lib64/libmpi_cray.so(+0x20e4ca4) [0x148c9bd6bca4]
/opt/cray/pe/lib64/libmpi_cray.so(+0x25ec00a) [0x148c9c27300a]
/opt/cray/pe/lib64/libmpi_cray.so(+0x260cc18) [0x148c9c293c18]
/opt/cray/pe/lib64/libmpi_cray.so(+0x25e4428) [0x148c9c26b428]
/opt/cray/pe/lib64/libmpi_cray.so(MPI_Request_free+0x719) [0x148c9a82a049]
[0x148b6cc898d5]
[0x148b6cc899a6]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/bin/../lib/julia/libjulia-internal.so.1.10(ijl_apply_generic+0x2ae) [0x148eb860706e]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/bin/../lib/julia/libjulia-internal.so.1.10(+0x9ac28) [0x148eb865ac28]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/bin/../lib/julia/libjulia-internal.so.1.10(+0x9ad45) [0x148eb865ad45]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/bin/../lib/julia/libjulia-internal.so.1.10(+0x9af11) [0x148eb865af11]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/bin/../lib/julia/libjulia-internal.so.1.10(ijl_atexit_hook+0x1de) [0x148eb8628b9e]
/scratch/pawsey0364/wgui/.julia/juliaup/julia-1.10.9+0.x64.linux.gnu/bin/../lib/julia/libjulia-internal.so.1.10(+0xb46d6) [0x148eb86746d6]
MPICH ERROR [Rank 0] [job id 26271750.6] [Fri Jun 13 09:52:27 2025] [nid002994] - Abort(1): Internal error
```

**Comment by michel2323** [comment]
Do you have ROCm-aware MPI support? I added some double buffering to run on Intel GPUs, where GPU-aware MPI is not that stable, which is currently only in my fork. I have to rebase it. Oceananigans hands its GPU arrays directly over to MPI.

**Comment by WANGPENGGUI** [comment]
@michel2323 I got it working. Many thanks!
```
[ Info: Initializing simulation...
[ Info: Initializing simulation...
[ Info: [00.00%] i: 0, t: 0 seconds, wall time: 15.791 seconds, max(u): (0.000e+00, 1.000e-01, 0.000e+00) m/s, next Δt: 10 ms
[ Info:     ... simulation initialization complete (24.623 seconds)
[ Info: Executing initial time step...
[ Info: [00.00%] i: 0, t: 0 seconds, wall time: 16.119 seconds, max(u): (0.000e+00, 1.000e-01, 0.000e+00) m/s, next Δt: 10 ms
[ Info:     ... simulation initialization complete (24.590 seconds)
[ Info: Executing initial time step...
[ Info: [00.00%] i: 1, t: 10 ms, wall time: 12.148 seconds, max(u): (0.000e+00, 1.000e-01, 0.000e+00) m/s, next Δt: 10 ms
[ Info: [00.00%] i: 1, t: 10 ms, wall time: 12.151 seconds, max(u): (0.000e+00, 1.000e-01, 0.000e+00) m/s, next Δt: 10 ms
[ Info:     ... initial time step complete (12.153 seconds).
[ Info:     ... initial time step complete (12.150 seconds).
[ Info: [00.00%] i: 2, t: 20 ms, wall time: 1.463 seconds, max(u): (0.000e+00, 1.000e-01, 0.000e+00) m/s, next Δt: 10 ms
[ Info: [00.00%] i: 2, t: 20 ms, wall time: 1.463 seconds, max(u): (0.000e+00, 1.000e-01, 0.000e+00) m/s, next Δt: 10 ms
```

**Comment by glwagner** [comment]
If I understand correctly, we don't support this on `main` yet right? So the issue should remain open until the relevant PRs are merged.

**Comment by WANGPENGGUI** [comment]
@michel2323 Hi, this branch is a bit unstable. I ran simulations successfully twice only in the past few days. Most of the time, it was stuck at model building.
```
[ Info: Running Nonhydrostatic model with ranks (2, 1, 1) and grid size (12, 10, 8)
[ Info: Build a grid on rank 0
[ Info: Build a grid on rank 1
grid = 6×10×8 RectilinearGrid{Float64, Oceananigans.Grids.FullyConnected, Bounded, Bounded} on Distributed{GPU{ROCBackend}} with 6×6×6 halo
├── FullyConnected x ∈ [0.0, 3.0) regularly spaced with Δx=0.5
├── Bounded  y ∈ [-7.0, 7.0]      regularly spaced with Δy=1.4
└── Bounded  z ∈ [-1.5, -0.0]     variably spaced with min(Δz)=0.0666879, max(Δz)=0.307132
grid = 6×10×8 RectilinearGrid{Float64, Oceananigans.Grids.FullyConnected, Bounded, Bounded} on Distributed{GPU{ROCBackend}} with 6×6×6 halo
├── FullyConnected x ∈ [3.0, 6.0) regularly spaced with Δx=0.5
├── Bounded  y ∈ [-7.0, 7.0]      regularly spaced with Δy=1.4
└── Bounded  z ∈ [-1.5, -0.0]     variably spaced with min(Δz)=0.0666879, max(Δz)=0.307132
[ Info: pressure solver done!
[ Info: pressure solver done!
```
 I have to interrupt the simulation mannually. Here is the output after interruption. The compilation is a bit of an issue, I guess.
```
unknown function (ip: 0x14a0899a0862)
hipModuleLoadData at /opt/rocm-5.7.1/lib/libamdhip64.so.5 (unknown line)
unknown function (ip: 0x14a089b0bde0)
hipModuleLoadData at /opt/rocm-5.7.1/lib/libamdhip64.so.5 (unknown line)
macro expansion at /scratch/pawsey0364/wgui/.julia/packages/GPUToolbox/cZlg7/src/ccalls.jl:143 [inlined]
macro expansion at /scratch/pawsey0364/wgui/.julia/packages/AMDGPU/wH6SV/src/utils.jl:122 [inlined]
hipModuleLoadData at /scratch/pawsey0364/wgui/.julia/packages/AMDGPU/wH6SV/src/hip/libhip.jl:269 [inlined]
HIPModule at /scratch/pawsey0364/wgui/.julia/packages/AMDGPU/wH6SV/src/hip/module.jl:9
macro expansion at /scratch/pawsey0364/wgui/.julia/packages/GPUToolbox/cZlg7/src/ccalls.jl:143 [inlined]
macro expansion at /scratch/pawsey0364/wgui/.julia/packages/AMDGPU/wH6SV/src/utils.jl:122 [inlined]
hipModuleLoadData at /scratch/pawsey0364/wgui/.julia/packages/AMDGPU/wH6SV/src/hip/libhip.jl:269 [inlined]
HIPModule at /scratch/pawsey0364/wgui/.julia/packages/AMDGPU/wH6SV/src/hip/module.jl:9
hiplink at /scratch/pawsey0364/wgui/.julia/packages/AMDGPU/wH6SV/src/compiler/codegen.jl:231
unknown function (ip: 0x14f6e151d512)
hiplink at /scratch/pawsey0364/wgui/.julia/packages/AMDGPU/wH6SV/src/compiler/codegen.jl:231
unknown function (ip: 0x14a0616af532)
actual_compilation at /scratch/pawsey0364/wgui/.julia/packages/GPUCompiler/Emuht/src/execution.jl:270
unknown function (ip: 0x14f70b64d9ed)
actual_compilation at /scratch/pawsey0364/wgui/.julia/packages/GPUCompiler/Emuht/src/execution.jl:270
unknown function (ip: 0x14a08b84d9cd)
cached_compilation at /scratch/pawsey0364/wgui/.julia/packages/GPUCompiler/Emuht/src/execution.jl:159
cached_compilation at /scratch/pawsey0364/wgui/.julia/packages/GPUCompiler/Emuht/src/execution.jl:159
macro expansion at /scratch/pawsey0364/wgui/.julia/packages/AMDGPU/wH6SV/src/compiler/codegen.jl:161 [inlined]
macro expansion at ./lock.jl:273 [inlined]
#hipfunction#37 at /scratch/pawsey0364/wgui/.julia/packages/AMDGPU/wH6SV/src/compiler/codegen.jl:155
macro expansion at /scratch/pawsey0364/wgui/.julia/packages/AMDGPU/wH6SV/src/compiler/codegen.jl:161 [inlined]
macro expansion at ./lock.jl:273 [inlined]
#hipfunction#37 at /scratch/pawsey0364/wgui/.julia/packages/AMDGPU/wH6SV/src/compiler/codegen.jl:155
hipfunction at /scratch/pawsey0364/wgui/.julia/packages/AMDGPU/wH6SV/src/compiler/codegen.jl:154
unknown function (ip: 0x14f6e15b6a17)
hipfunction at /scratch/pawsey0364/wgui/.julia/packages/AMDGPU/wH6SV/src/compiler/codegen.jl:154
unknown function (ip: 0x14a061739c37)
```

**Comment by simone-silvestri** [comment]
I am not sure if #4499 includes the changes for the pressure solver done in #4593, but I think #4593 might be necessary for running a non hydrostatic model on AMD

**Comment by WANGPENGGUI** [comment]
> I am not sure if [#4499](https://github.com/CliMA/Oceananigans.jl/pull/4499) includes the changes for the pressure solver done in [#4593](https://github.com/CliMA/Oceananigans.jl/pull/4593), but I think [#4593](https://github.com/CliMA/Oceananigans.jl/pull/4593) might be necessary for running a non hydrostatic model on AMD

Yes, you are right. The pressure solver here is `ConjugateGradientPoissonSolver`, which is working fine for one AMD GPU, no issues at all. For more than one AMD GPU, either the model or the run part keeps complaining.

**Comment by michel2323** [comment]
I've just rebased #4499, and it passes the tests, though the tests are not run with AMDGPU. Maybe retry again. After #4499  is merged, I'll focus on Intel and AMD. When you run with multiple GPUs, use one GPU per MPI process.

**Comment by WANGPENGGUI** [comment]
@michel2323 Yes, one GPU per MPI process. I will give it try and let you know. Thanks!

**Comment by WANGPENGGUI** [comment]
@michel2323 I did manual binding (1 GPU & 8 CPU for 1 task), but the model still could't be built.
```
reltol = abstol = 1e-7
pressure_solver = ConjugateGradientPoissonSolver(grid, maxiter=10;
                                                    reltol, abstol, preconditioner = nothing)
@info "pressure solver done!"
model = NonhydrostaticModel(; grid, advection=WENO(), pressure_solver = pressure_solver)
@info "model done!"
```
This will be stuck at model initantiation.
```
0: [ Info: Running Nonhydrostatic model with ranks (2, 1, 1) and grid size (12, 10, 8)
1: [ Info: Running Nonhydrostatic model with ranks (2, 1, 1) and grid size (12, 10, 8)
0: [ Info: Build a grid on rank 0
1: [ Info: Build a grid on rank 1
0: grid = 6×10×8 RectilinearGrid{Float64, Oceananigans.Grids.FullyConnected, Periodic, Bounded} on Distributed{GPU{ROCBackend}} with 3×3×3 halo
0: ├── FullyConnected x ∈ [-8.07435e-17, 3.14159) regularly spaced with Δx=0.523599
0: ├── Periodic y ∈ [0.0, 6.28319)                regularly spaced with Δy=0.628319
0: └── Bounded  z ∈ [-1.90324e-16, 6.28319]       regularly spaced with Δz=0.785398
1: grid = 6×10×8 RectilinearGrid{Float64, Oceananigans.Grids.FullyConnected, Periodic, Bounded} on Distributed{GPU{ROCBackend}} with 3×3×3 halo
1: ├── FullyConnected x ∈ [3.14159, 6.28319) regularly spaced with Δx=0.523599
1: ├── Periodic y ∈ [0.0, 6.28319)           regularly spaced with Δy=0.628319
1: └── Bounded  z ∈ [-1.90324e-16, 6.28319]  regularly spaced with Δz=0.785398
0: [ Info: pressure solver done!
1: [ Info: pressure solver done!
```

Some bugs in `src/Architectures.jl` have to be fixed to build a grid successfully.
`KA.ndevices(a.backend)` => `KA.ndevices(a.device)`
`KA.synchronize(a.backend)` => `KA.synchronize(a.device)`

**Comment by michel2323** [comment]
Fixed. Added you to my fork for this branch. Feel free to push.

**Comment by navidcy** [comment]
@michel2323 and @WANGPENGGUI thanks for your help here!

Is this still an issue now that #4499 is merged?
